%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/adamtuby/Library/Python/3.9/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/adamtuby/Library/Python/3.9/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/adamtuby/Library/Python/3.9/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.111945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=1.059183in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.527889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.475128in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.943834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.891072in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.359778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=2.307017in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.775723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=2.722961in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.191667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=3.138906in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.607612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=3.554850in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.023556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=3.970795in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{3.558697in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{3.750364in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{3.632568in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{3.808929in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.938205in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{3.935459in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{3.933962in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.718544in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.969858in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{1.121511in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{1.795341in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.897262in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{2.631473in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.260797in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{3.242329in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{3.561775in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.595549in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{3.807847in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{3.607778in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{3.680818in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{3.893199in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.822406in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{3.845033in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{4.029296in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{4.017567in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{3.921151in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.797282in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{4.039861in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{3.992860in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{3.995023in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{3.994191in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.705899in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.722288in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.739757in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.795577in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.775279in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.849068in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.841081in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.897816in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.115605in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.851813in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{1.111029in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{1.605338in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{1.515161in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{1.725380in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.088000in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{2.067203in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{2.364520in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.421920in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{2.527487in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.481151in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{2.701269in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{3.136430in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{3.495556in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{3.446724in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.447307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.704901in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.717213in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.722704in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.734766in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.750156in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.764548in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.763050in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.793581in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.785262in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.799820in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{0.805809in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.847487in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.861213in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.921858in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.010288in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{1.009289in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{0.909712in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.271334in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{0.970024in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.009872in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{1.035577in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{1.348451in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{1.094392in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{1.334724in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.384971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.710142in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.714218in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.734433in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.736513in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.745581in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.761470in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.761802in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.773782in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.787175in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.800568in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{0.813962in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.837255in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.825858in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.848153in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.852229in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{0.855140in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{0.859633in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.932839in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{0.897567in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.907633in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{0.989823in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{0.935917in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{1.048305in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{0.952139in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.984749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.704568in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.713802in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.721872in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.735265in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.741421in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.751903in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.765047in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.764964in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.774281in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.784263in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{0.799404in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.804728in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.815210in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.819369in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.831432in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{0.845241in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{0.854724in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.861795in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{0.878433in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.891161in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{0.879598in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{0.912541in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{0.915203in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{0.916783in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.934253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.704402in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.712721in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.725532in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.732270in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.738343in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.748991in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.757227in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.768873in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.775279in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.785511in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{0.794080in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.808139in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.812964in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.821865in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.833594in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{0.834676in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{0.854225in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.859217in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{0.881761in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.872776in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{0.887251in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{0.895404in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{0.904971in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{0.914038in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.927182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.704485in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.716797in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.722454in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.732769in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.742752in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.749574in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.758392in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.764298in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.777192in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.782849in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{0.793414in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.799404in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.816790in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.817123in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.829601in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{0.841913in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{0.850731in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.866371in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{0.866787in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.870697in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{0.892991in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{0.887750in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{0.909629in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{0.914205in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.921858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.704319in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.712638in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.720957in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.733352in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.737594in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.745913in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.756811in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.764964in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.771036in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.781601in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{0.793913in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.800153in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.808388in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.814295in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.823279in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{0.833262in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{0.839917in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.847154in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{0.857553in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.867452in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{0.873858in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{0.883591in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{0.889248in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{0.903806in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.906718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{1.335881in}}%
\pgfpathlineto{\pgfqpoint{1.821742in}{1.335881in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.849520in}{1.335881in}}{\pgfqpoint{1.849520in}{1.363658in}}%
\pgfpathlineto{\pgfqpoint{1.849520in}{3.388342in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.849520in}{3.416119in}}{\pgfqpoint{1.821742in}{3.416119in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.416119in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.416119in}}{\pgfqpoint{0.869444in}{3.388342in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{1.363658in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{1.335881in}}{\pgfqpoint{0.897222in}{1.335881in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.335881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.303652in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.303652in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.303652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.255041in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont t=0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.099795in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.099795in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.099795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.051184in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont t=0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.895938in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.895938in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.895938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.847326in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont t=0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.692080in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.692080in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.692080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.643469in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont t=0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.488223in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.488223in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.488223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.439612in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont t=0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.284366in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.284366in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.284366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.235755in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont t=0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.080509in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.080509in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.080509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.031897in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont t=0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.876651in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{1.876651in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.876651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.828040in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont t=0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.672794in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{1.672794in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.672794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.624183in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont t=0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.468937in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{1.468937in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.468937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.420326in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont t=0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
