%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/adamtuby/Library/Python/3.9/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/adamtuby/Library/Python/3.9/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/adamtuby/Library/Python/3.9/lib/python/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555936in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555936in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616898in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.616898in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677861in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.677861in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.738824in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.738824in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.878847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.826085in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.678995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.626234in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.479144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.426383in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.279293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.226531in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.079442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.026680in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Minimum p for full matching}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.290695in}{3.540279in}}%
\pgfpathlineto{\pgfqpoint{1.555936in}{2.696372in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{2.352558in}}%
\pgfpathlineto{\pgfqpoint{2.086417in}{1.930605in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{1.633674in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{1.711814in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{1.399256in}}%
\pgfpathlineto{\pgfqpoint{3.147380in}{1.211721in}}%
\pgfpathlineto{\pgfqpoint{3.412620in}{1.399256in}}%
\pgfpathlineto{\pgfqpoint{3.677861in}{1.071070in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{1.180465in}}%
\pgfpathlineto{\pgfqpoint{4.208342in}{1.008558in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{0.899163in}}%
\pgfpathlineto{\pgfqpoint{4.738824in}{0.805395in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.269305in}{0.805395in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.758512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.608990in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.506896in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.416239in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.335033in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.261742in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.195158in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.134317in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.078439in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.026882in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.979119in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.934704in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.893265in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.854483in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.818085in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.783838in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.751537in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.721005in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.692086in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.664643in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.638554in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.613711in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.590019in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.567391in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.545750in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.525027in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.505157in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.486084in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.467757in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.450127in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.433152in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.416792in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.401011in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.385775in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.371055in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.356820in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.343046in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.329708in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.316783in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.304251in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.292092in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.280287in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.268821in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.257676in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.246839in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.236296in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.226033in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.216038in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.206300in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.196807in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.187551in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.178521in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.169707in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.161103in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.152698in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.144487in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.136461in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.128613in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.120938in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.113429in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.106079in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.098885in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.091839in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.084937in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.078174in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.071546in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.065048in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.058676in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.052426in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.046294in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.040276in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.034369in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.028570in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.022875in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.017281in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.011786in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.006386in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.001078in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.995861in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.990731in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.985687in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.980725in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.975844in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.971041in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.966314in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.961662in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.957082in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.952573in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.948132in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.943759in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.939450in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.935206in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.931024in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.926902in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.922839in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.918835in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.914887in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.910994in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.907155in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.903368in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.899633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Minimum p for full matching vs. n}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489587in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{2.489587in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.461809in}{4.154556in}}{\pgfqpoint{2.461809in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{2.461809in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.461809in}{3.705174in}}{\pgfqpoint{2.489587in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{2.489587in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517365in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{2.656254in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{2.795143in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.906254in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Estimated minimum p for full matching}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517365in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{2.656254in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{2.795143in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.906254in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1 / sqrt(n)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
